.book-list-grid{
    display: grid;

    // determine amount of columns in grid
    grid-template-columns: auto auto auto;
    gap:50px;
    padding: 15px;

    height: 500px;
    overflow: auto;
}

.book-image{
    display: flex;
    justify-content: center;
}

.description-container{
    display: flex;
    flex-direction: row;
    gap: 80px;
}

.book-image-res{
    height: 500px;
    width: 300px;
}

// responsive page layout for ipad/laptop screens
@media screen and (max-width: 1600px){
    .book-image-res{
        height: 300px;
        width: 200px;
    }
};


.filter-bar{
    display: flex;
    justify-content:space-between;
    flex-direction:row;

    padding: 10px;
    background-color: #d8a99d;
    border-radius: 10px;
}